{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@console-core/config": ["packages/core/config/src/index.ts"],
      "@console-core/graphql": ["packages/core/graphql/src/index.ts"],
      "@console-core/state": ["packages/core/state/src/index.ts"],
      "@console-core/mappers": ["packages/core/mappers/src/index.ts"],
      "@console-core/types": ["packages/core/types/src/index.ts"],
      "@console-modules/account": ["packages/modules/account/src/index.ts"],
      "@console-modules/authn": ["packages/modules/authn/src/index.ts"],
      "@console-modules/fulfillment": [
        "packages/modules/fulfillment/src/index.ts"
      ],
      "@console-modules/home": ["packages/modules/home/src/index.ts"],
      "@console-modules/invoice": ["packages/modules/invoice/src/index.ts"],
      "@console-modules/layout": ["packages/modules/layout/src/index.ts"],
      "@console-modules/main": ["packages/modules/main/src/index.ts"],
      "@console-modules/management": [
        "packages/modules/management/src/index.ts"
      ],
      "@console-modules/order": ["packages/modules/order/src/index.ts"],
      "@console-modules/overflow": ["packages/modules/overflow/src/index.ts"],
      "@console-modules/product": ["packages/modules/product/src/index.ts"],
      "@console-modules/shared": ["packages/modules/shared/src/index.ts"],
      "@console-modules/ui": ["packages/modules/ui/src/index.ts"],
      "@console/rc-ui": ["packages/modules/rc-ui/src/index.ts"],
      "@console-modules/iam-user": ["packages/modules/iam-user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
