{
  "name": "restorecommerce",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/restorecommerce/src",
  "tags": ["restorecommerce"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "allowedCommonJsDependencies": [
          "dayjs",
          "deepmerge",
          "ngrx-store-localstorage",
          "ngrx-store-logger",
          "lodash",
          "ace-builds"
        ],
        "outputPath": "dist/apps/restorecommerce",
        "index": "apps/restorecommerce/src/index.html",
        "main": "apps/restorecommerce/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/restorecommerce/tsconfig.app.json",
        "assets": [
          "apps/restorecommerce/src/assets",
          "apps/restorecommerce/src/manifest.webmanifest",
          {
            "glob": "**/*",
            "input": "node_modules/@mdi/font/fonts",
            "output": "assets/mdi/fonts"
          }
        ],
        "styles": ["apps/restorecommerce/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "3mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "apps/restorecommerce/src/environments/environment.ts",
              "with": "apps/restorecommerce/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "restorecommerce:build:production"
        },
        "development": {
          "buildTarget": "restorecommerce:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "set-env": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "node set-env.js {args.configuration}",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "restorecommerce:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/restorecommerce/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "restorecommerce:build"
      }
    }
  }
}
